spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=sangita123
server.port=8002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=demo-service
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
